.product {
    display: grid;
    grid-template-columns: 390px auto;
    gap: 40px;
    justify-content: center;
}

@media (max-width: 1000px) {

    .product {
        grid-template-columns: repeat(auto-fit, 390px);
        grid-template-rows: repeat(auto-fit, 550px);
        grid-gap: 20px;
    }
}

@media (max-width: 450px) {

    .product {
        grid-template-columns: repeat(auto-fit, 290px);
        grid-template-rows: repeat(auto-fit, 400px);
        grid-gap: 20px;
    }
}